# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/ngpc/"

#input_overlay = "~/.config/retroarch/overlay/RickDangerous/ngpc_overlay.cfg"

#aspect_ratio_index = 23

#custom_viewport_x = "478"
#custom_viewport_y = "52"
#custom_viewport_width = "963"
#custom_viewport_height = "895"
#video_message_pos_x = "0.251041666666667"
#video_message_pos_y = "0.177777777777778"

#input_overlay_opacity = "1.0"

savefile_directory = "/home/pi/RetroPie/saves/ngpc"
savestate_directory = "/home/pi/RetroPie/saves/ngpc"

#include "/opt/retropie/configs/all/retroarch.cfg"
