lr-virtualjaguar = "/opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-virtualjaguar/virtualjaguar_libretro.so --config /opt/retropie/configs/atarijaguar/retroarch.cfg %ROM%"
default = "lr-virtualjaguar"
lr-mess-jaguar = "/home/pi/RetroPie-Setup/scriptmodules/run_mess.sh /opt/retropie/emulators/retroarch/bin/retroarch /opt/retropie/libretrocores/lr-mess/mess_libretro.so /opt/retropie/configs/atarijaguar/retroarch.cfg atarijaguar /home/pi/RetroPie/BIOS -cart %ROM%"
