default = "lr-mgba"
lr-mgba = "/opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-mgba/mgba_libretro.so --config /opt/retropie/configs/sgb/retroarch.cfg %ROM%"
lr-higan_sfc-latest = "/opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/latestcores/higan_sfc_libretro.so --config /opt/retropie/configs/sgb/retroarch.cfg %ROM%"
lr-bsnes = "/opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-bsnes/bsnes_libretro.so --config /opt/retropie/configs/sgb/retroarch.cfg --subsystem sgb %ROM%"
