# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/wonderswancolor/"

#input_overlay = "/opt/retropie/emulators/retroarch/overlays/RickDangerous/wswanc_overlay.cfg"

#aspect_ratio_index = 23

#custom_viewport_x = "518"
#custom_viewport_y = "97"
#custom_viewport_width = "1236"
#custom_viewport_height = "830"
#video_message_pos_x = "0.2671875"
#video_message_pos_y = "0.186111111111111"

#input_overlay_opacity = "1.0"

savefile_directory = "/home/pi/RetroPie/saves/wonderswancolor"
savestate_directory = "/home/pi/RetroPie/saves/wonderswancolor"

#include "/opt/retropie/configs/all/retroarch.cfg"
