# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/atari5200/"

core_options_path = "/opt/retropie/configs/atari5200/retroarch-core-options.cfg"

input_overlay = "/opt/retropie/emulators/retroarch/overlays/RickDangerous/exodus_cl-speakersonly.cfg"

savefile_directory = "/home/pi/RetroPie/saves/atari5200"
savestate_directory = "/home/pi/RetroPie/saves/atari5200"

#include "/opt/retropie/configs/all/retroarch.cfg"
