oricutron-atmos = "pushd /opt/retropie/emulators/oricutron; /opt/retropie/emulators/oricutron/oricutron --machine atmos %ROM% --fullscreen; popd"
default = "oricutron-atmos"
oricutron-oric1 = "pushd /opt/retropie/emulators/oricutron; /opt/retropie/emulators/oricutron/oricutron --machine oric1 %ROM% --fullscreen; popd"
oricutron-o16k = "pushd /opt/retropie/emulators/oricutron; /opt/retropie/emulators/oricutron/oricutron --machine o16k %ROM% --fullscreen; popd"
oricutron-telestrat = "pushd /opt/retropie/emulators/oricutron; /opt/retropie/emulators/oricutron/oricutron --machine telestrat %ROM% --fullscreen; popd"
oricutron-pravetz = "pushd /opt/retropie/emulators/oricutron; /opt/retropie/emulators/oricutron/oricutron --machine pravetz %ROM% --fullscreen; popd"
