# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/mastersystem/"

input_overlay = "/opt/retropie/emulators/retroarch/overlays/RickDangerous/exodus_cl-speakersonlyslim.cfg"

input_overlay_opacity = "1.0"

# aspect_ratio_index = ""

savefile_directory = "/home/pi/RetroPie/saves/mastersystem"
savestate_directory = "/home/pi/RetroPie/saves/mastersystem"

#include "/opt/retropie/configs/all/retroarch.cfg"
