# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/n64/"

savefile_directory = "/home/pi/RetroPie/saves/n64"
savestate_directory = "/home/pi/RetroPie/saves/n64"

#include "/opt/retropie/configs/all/retroarch.cfg"
