hatari-fast = "/opt/retropie/emulators/hatari/bin/hatari --confirm-quit 0 --statusbar 0 --zoom 1 -w --compatible 0 --timer-d 1 --borders 0 %ROM%"
default = "lr-hatari"
hatari-fast-borders = "/opt/retropie/emulators/hatari/bin/hatari --confirm-quit 0 --statusbar 0 --zoom 1 -w --compatible 0 --timer-d 1 --borders 1 %ROM%"
hatari-compatible = "/opt/retropie/emulators/hatari/bin/hatari --confirm-quit 0 --statusbar 0 --zoom 1 -w --compatible 1 --timer-d 0 --borders 0 %ROM%"
hatari-compatible-borders = "/opt/retropie/emulators/hatari/bin/hatari --confirm-quit 0 --statusbar 0 --zoom 1 -w --compatible 1 --timer-d 0 --borders 1 %ROM%"
lr-hatari = "LD_LIBRARY_PATH='/opt/retropie/libretrocores/lr-hatari' /opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-hatari/hatari_libretro.so --config /opt/retropie/configs/atarist/retroarch.cfg %ROM%"
