# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/neogeo/"

input_overlay = "/opt/retropie/emulators/retroarch/overlays/RickDangerous/arcade_horizontal.cfg"

input_overlay_opacity = "1.000000"

savefile_directory = "/home/pi/RetroPie/saves/neocdz"
savestate_directory = "/home/pi/RetroPie/saves/neocdz"

#include "/opt/retropie/configs/all/retroarch.cfg"
