port0=dev:0,desc:auto,type:controller
port1=dev:0,desc:auto,type:lightgun
port2=dev:0,desc:auto,type:lightgun
port3=
profile0=name:keyboard1,type:lightgun,deadzone:12,a:mouse1,b:mouse3,start:space,dpad_up:w,dpad_down:s,dpad_left:a,dpad_right:d,reload:mouse2,turbo:f6,screenshot:f5,menu:escape
profile1=name:050000004c050000cc09000000810000,type:controller,deadzone:12,a:joy0,b:joy1,x:joy3,y:joy2,start:joy9,dpad_up:hat0,dpad_down:hat1,dpad_left:hat2,dpad_right:hat3,ljoy_up:-axis1,ljoy_down:+axis1,ljoy_left:-axis0,ljoy_right:+axis0,ltrig:axis2,rtrig:axis5,turbo:f6,screenshot:f5,menu:escape,menu:joy10,exit:joy8
profile2=
profile3=
profile4=
profile5=
profile6=
profile7=
touch_haptic=1
touch_scale=100
touch_a=
touch_b=
touch_x=
touch_y=
touch_start=
touch_dpad=
touch_joy=
touch_ltrig=
touch_rtrig=
touch_turbo=
aspect=4:3
res=1
framerate=0
frameskip=1
autosort=0
vsync=1
region=usa
language=english
broadcast=ntsc
cable=vga
