amiga_Superfrog_v14_0035 = "amiberry"
amiga_OperationWolf = "amiberry"
amiga_PanzaKickBoxing_v16_2400 = "amiberry"
amiga_Jetstrike_v11_AGA = "amiberry"
amiga_ItCameFromTheDesert_v20_0014 = "amiberry"
amiga_Fears_v34_AGA_1288 = "amiberry"
amiga_OperationWolf_v14_1128 = "amiberry"
arcade_altbeast = "lr-mame2003-plus"
arcade_apb = "lr-mame2003-plus"
arcade_arkanoid = "lr-mame2003-plus"
arcade_blstroid = "lr-mame2003-plus"
arcade_boscomd = "lr-mame2003-plus"
arcade_cameltry = "lr-mame2003-plus"
arcade_capbowl = "lr-mame2003-plus"
arcade_ccastles = "lr-mame2003-plus"
arcade_centiped = "lr-mame2003-plus"
arcade_dotron = "lr-mame2003-plus"
arcade_goonies = "lr-mame2003-plus"
arcade_gorf = "lr-mame2003-plus"
arcade_gtg2 = "lr-mame2003-plus"
arcade_hattrick = "lr-mame2003-plus"
arcade_indytemp = "lr-mame2003-plus"
arcade_marble = "lr-mame2003-plus"
arcade_milliped = "lr-mame2003-plus"
arcade_missile = "lr-mame2003-plus"
arcade_moonwlkb = "lr-mame2003-plus"
arcade_omegrace = "lr-mame2003-plus"
arcade_paperboy = "lr-mame2003-plus"
arcade_pepper2 = "lr-mame2003-plus"
arcade_rampart = "lr-mame2003-plus"
arcade_roadrun1 = "lr-mame2003-plus"
arcade_shufshot = "lr-mame2003-plus"
arcade_shuuz = "lr-mame2003-plus"
arcade_smashtv6 = "lr-mame2003-plus"
arcade_snakepit = "lr-mame2003-plus"
arcade_ssprint = "lr-mame2003-plus"
arcade_tempest = "lr-mame2003-plus"
arcade_tron = "lr-mame2003-plus"
arcade_wcbowl = "lr-mame2003-plus"
arcade_wow = "lr-mame2003-plus"
arcade_archrivl = "lr-mame2010"
arcade_ataxx = "lr-mame2010"
arcade_excitebk = "lr-mame2010"
arcade_exctsccr = "lr-mame2010"
arcade_exerion = "lr-mame2010"
arcade_galagamf = "lr-mame2010"
arcade_gokuparo = "lr-mame2010"
arcade_gtgt = "lr-mame2010"
arcade_invaders = "lr-mame2010"
arcade_invadpt2 = "lr-mame2010"
arcade_joust2 = "lr-mame2010"
arcade_kodure = "lr-mame2010"
arcade_maze = "lr-mame2010"
arcade_monsterb = "lr-mame2010"
arcade_mtrap = "lr-mame2010"
arcade_narc = "lr-mame2010"
arcade_nbahangt = "lr-mame2010"
arcade_nbajamte = "lr-mame2010"
arcade_nebulray = "lr-mame2010"
arcade_offroad = "lr-mame2010"
arcade_orunners = "lr-mame2010"
arcade_outfxies = "lr-mame2010"
arcade_panic = "lr-mame2010"
arcade_polaris = "lr-mame2010"
arcade_rungun2 = "lr-mame2010"
arcade_salmndr2 = "lr-mame2010"
arcade_sexyparo = "lr-mame2010"
arcade_soccerss = "lr-mame2010"
arcade_spidman = "lr-mame2010"
arcade_strider2 = "lr-mame2010"
arcade_stunrun = "lr-mame2010"
arcade_suprmrio = "lr-mame2010"
arcade_wc90 = "lr-mame2010"
atarist_DungeonMaster1987FTLcr42-Crewa = "hatari-compatible-borders"
c64_SevenCitiesofGold = "vice-x64sc"
c64_WizardofIdsWiztypeTheUSAEurope = "vice-x64"
dreamcast_102DalmatiansUSA = "lr-flycast"
dreamcast_AloneintheDark-TheNewNightmare = "lr-flycast"
dreamcast_D2 = "lr-flycast"
dreamcast_AeroWings2-Airstrike = "lr-flycast"
dreamcast_DeepFighter = "lr-flycast"
dreamcast_Headhunter = "lr-flycast"
dreamcast_ResidentEvil-CodeVeronica = "lr-flycast"
dreamcast_Shenmue = "lr-flycast"
dreamcast_ShenmueII = "lr-flycast"
dreamcast_SkiesofArcadia = "lr-flycast"
dreamcast_StupidInvaders = "lr-flycast"
dreamcast_Sturmwind = "lr-flycast"
dreamcast_NappleTale-ArsiainDaydream = "lr-flycast"
dreamcast_Gunlord = "lr-flycast"
dreamcast_4X4EVOv10012000GODUS = "lr-flycast"
dreamcast_HouseoftheDead2Thev10011999SegaUS13S = "lr-flycast"
dreamcast_asndynmt = "lr-flycast"
dreamcast_azumanga = "lr-flycast"
dreamcast_ggxx = "lr-flycast"
dreamcast_kofxi = "lr-flycast"
dreamcast_SamuraiSpiritsTenkaichiKenkakuden = "lr-flycast"
dreamcast_MetalSlug6 = "redream"
dreamcast_GhostBladeUSAUnlRerelease = "lr-flycast"
dreamcast_GhostBlade = "lr-flycast"
n64_GoldenEye007USA = "lr-parallel-n64"
n64_LegendofZeldaThe-MajorasMaskUSA = "mupen64plus-GLideN64-highres"
n64_Excitebike64USARevA = "mupen64plus-gles2rice"
n64_HarvestMoon64USA = "mupen64plus-GLideN64-highres"
n64_StarFox64USARev1 = "mupen64plus-GLideN64-highres"
n64_Banjo-KazooieUSARev1 = "mupen64plus-GLideN64-highres"
n64_Banjo-TooieUSA = "mupen64plus-GLideN64-highres"
n64_ConkersBadFurDayUSA = "mupen64plus-GLideN64-highres"
n64_DiddyKongRacingUSAEnFrRevA = "mupen64plus-GLideN64-highres"
n64_DonkeyKong64USA = "mupen64plus-GLideN64-highres"
n64_WWFNoMercyUSARev1 = "lr-mupen64plus-next"
n64_WaveRace64USARevA = "mupen64plus-GLideN64-highres"
n64_SuperMario64USA = "lr-mupen64plus-next"
n64_MarioKart64USA = "mupen64plus-GLideN64-highres"
n64_LegendofZeldaThe-OcarinaofTimeUSARev2 = "mupen64plus-GLideN64-highres"
n64_SpaceStationSiliconValleyUSA = "mupen64plus-GLideN64-highres"
n64_1080TenEightySnowboardingJapanUSAEnJa = "mupen64plus-GLideN64-highres"
n64_BlastCorpsUV11 = "mupen64plus-GLideN64"
n64_BodyHarvestU = "mupen64plus-GLideN64-highres"
n64_JetForceGeminiU = "mupen64plus-GLideN64-highres"
n64_Rocket-RobotonWheelsU = "mupen64plus-GLideN64-highres"
n64_RR64-RidgeRacer64U = "lr-mupen64plus-next"
n64_SinandPunishment-SuccessoroftheEarthU = "lr-mupen64plus"
n64_StarCraft64U = "mupen64plus-GLideN64-highres"
n64_PaperMarioU = "mupen64plus-GLideN64-highres"
n64_SnowboardKidsU = "mupen64plus-GLideN64-highres"
n64_Kirby64-TheCrystalShardsU = "mupen64plus-GLideN64-highres"
n64_MicroMachines64TurboUSA = "mupen64plus-GLideN64-highres"
n64_WCW-nWoRevengeUSA = "lr-mupen64plus-next"
n64_InternationalSuperstarSoccer2000USAEnEsRev1 = "mupen64plus-GLideN64-highres"
n64_MarioGolfUSA = "lr-mupen64plus"
n64_MickeysSpeedwayUSAUSA = "mupen64plus-GLideN64-highres"
n64_RR64-RidgeRacer64USA = "lr-mupen64plus-next"
n64_StarWarsEpisodeI-BattleforNabooUSA = "lr-mupen64plus-next"
n64_YoshisStoryUSAEnJa = "lr-mupen64plus"
n64_BeetleAdventureRacingUM3 = "lr-mupen64plus-next"
n64_Excitebike64U = "lr-mupen64plus"
nes_Kid_Dracula_USA_Europe_Castlevania_Anniversary_Collection = "lr-mesen"
fds_AkumajouDracula = "lr-nestopia"
mastersystem_Klax1991Atari-Tengen = "lr-picodrive"
megadrive_DemonsofAsteborg = "lr-picodrive"
psx_FormulaOne2000USA = "lr-duckstation"
psx_AdidasPowerSoccerUSA = "lr-duckstation"
psx_ExpendableUSA = "lr-duckstation"
psx_WipEout3-SpecialEditionEurope = "lr-duckstation"
psx_fromage = "lr-duckstation"
psx_HercsAdventuresUSA = "lr-duckstation"
segacd_NightTrapUSADisc1Rerelease = "lr-picodrive"
segacd_NightTrapUSADisc2Rerelease = "lr-picodrive"
segacd_GroundZeroTexasUSADisc1 = "lr-picodrive"
segacd_DraculaUnleashedEuropeDisc1MadeinEU = "lr-picodrive"
segacd_FahrenheitUSADisc1KeyDiscSegaCD = "lr-picodrive"
snes_ActRaiserUSA = "lr-bsnes"
snesmsu1_StarFoxUSAMSU1 = "lr-bsnes"
arcade_polepos = "lr-mame2003-plus"
arcade_polepos2 = "lr-mame2003-plus"
arcade_columns = "lr-mame2003-plus"
arcade_columns2 = "lr-mame2003-plus"
dreamcast_TypingoftheDeadThe = "lr-flycast"
arcade_720r3 = "lr-mame2003-plus"
arcade_steeltal = "lr-mame2003-plus"
amiga_BattleIsleDataDisks_v110_046006671991 = "amiberry"
amiga_ContinentalCircus_v12_1720 = "amiberry"
amiga_EpicMissionDisk_v13_1819 = "amiberry"
amiga_FalconMissionDisks_v13_175402680269 = "amiberry"
amiga_Fish_v10_0271 = "amiberry"
amiga_LegendsOfValour_v10_0837 = "amiberry"
amiga_LeisureSuitLarry_v10_0349 = "amiberry"
amiga_SuperMonacoGP_v11 = "amiberry"
amiga_UtopiaNewWorlds_v13_07572576 = "amiberry"
amiga_SuperSkidmarks_v22_CD = "amiberry-cd32"


arcade_tfrceac = "lr-mame2003-plus"
arcade_puyopuyo = "lr-mame2003-plus"
arcade_puyopuy2 = "lr-mame2003-plus"
n64_BeetleAdventureRacingUSAEnFrDe = "lr-mupen64plus"
n64_Doom64USARev1 = "mupen64plus-GLideN64-highres"
n64_InternationalSuperstarSoccer64USA = "mupen64plus-GLideN64"
n64_MarioPartyUSA = "mupen64plus-GLideN64-highres"
n64_MarioParty3USA = "mupen64plus-GLideN64-highres"
n64_MischiefMakersUSARev1 = "lr-mupen64plus"
n64_MysticalNinjaStarringGoemonUSA = "mupen64plus-GLideN64"
n64_NBAHangtimeUSA = "lr-mupen64plus"
n64_OgreBattle64-PersonofLordlyCaliberUSARev1 = "lr-mupen64plus"
n64_PaperMarioUSA = "lr-mupen64plus"
n64_PokemonStadium2USA = "lr-mupen64plus"
n64_Rayman2-TheGreatEscapeUSAEnFrDeEsIt = "lr-mupen64plus"
n64_SanFranciscoRush2049USA = "lr-mupen64plus"
n64_StarWarsEpisodeI-RacerUSA = "mupen64plus-GLideN64"
n64_TonyHawksProSkaterUSARev1 = "mupen64plus-GLideN64"
n64_TonyHawksProSkater2USA = "mupen64plus-GLideN64"
n64_TonyHawksProSkater3USA = "mupen64plus-GLideN64"
amstradcpc_XyphoesFantasyX = "zesarux"
amiga_WizNLiz_v21_0749 = "amiberry"
arcade_ridgerac = "lr-mame2010"
saturn_NightsIntoDreamsUSADW0453 = "lr-yabause"
saturn_FightersMegamixUSA = "lr-beetle-saturn"
saturn_SaturnBombermanUSADW0837 = "lr-yabause"
saturn_RadiantSilvergunJapan = "lr-yabause"
saturn_SamuraiSpirits-AmakusaKourinJapanEnJaEsPt = "lr-beetle-saturn"
saturn_ShiningtheHolyArkEurope = "lr-yabause"
saturn_VampireSaviorEn = "lr-yabause"
oric_MrWimpyUK1984DiskVersion = "oricutron-oric1"
zxspectrum_Gauntlet3-TheFinalQuest1991USGold = "zesarux"
amiga_Legend_v12_Mindscape_1100 = "amiberry"
arcade_gt2k = "lr-mame2010"
arcade_harddriv = "lr-mame2010"
arcade_racedriv = "lr-mame2003-plus"
pc_STARWARS-TIEFIGHTERCOLLECTORSCD-ROM = "dosbox"
