mupen64plus-gles2rice = "87-56"
mupen64plus-gles2n64 = "87-58"
lr-puae = "87-16"
lr-puae_Millenium_v14_NTSC_2027 = "87-11"
lr-puae_AmigaKarate_v21_NTSC_0045 = "87-11"
lr-puae_Centurion_v10_NTSC_1945 = "87-11"
lr-puae_Hybris_v23_NTSC_1457 = "87-11"
lr-puae_NuclearWar_v10_NTSC_2014 = "87-11"
lr-puae_TyphoonThompson_v11_NTSC_1389 = "87-11"
lr-puae_SevenCitiesOfGold_v11_NTSC_0908 = "87-11"
amiberry_Jetstrike_v11_AGA = "87-16"
amiberry_ItCameFromTheDesert_v20_0014 = "87-16"
amiberry_Fears_v34_AGA_1288 = "87-16"
amiberry_OperationWolf_v14_1128 = "87-16"
