gamedir=/home/pi/RetroPie/BIOS/dc;/home/pi/RetroPie/roms;
mode=exclusive fullscreen
width=0
height=0
fullmode=
fullwidth=640
fullheight=480
cheat=
backfixed=0
savesfixed=1
port0=dev:0,desc:auto,type:controller
port1=dev:0,desc:auto,type:controller
port2=dev:0,desc:auto,type:controller
port3=dev:0,desc:auto,type:controller
profile0=name:030000006d04000016c2000011010000,type:controller,deadzone:12,crosshair:1,a:joy1,b:joy2,x:joy0,y:joy3,start:joy9,dpad_up:hat0,dpad_down:hat1,dpad_left:hat2,dpad_right:hat3,ljoy_up:-axis1,ljoy_down:+axis1,ljoy_left:-axis0,ljoy_right:+axis0,ltrig:joy6,rtrig:joy7,turbo:f6,menu:escape,lcd:f5,screenshot:f12,exit:joy8
profile1=name:03000000632500007505000011010000,type:controller,deadzone:12,crosshair:1,a:joy1,b:joy2,x:joy0,y:joy3,start:joy11,start:joy9,dpad_up:hat0,dpad_down:hat1,dpad_left:hat2,dpad_right:hat3,ljoy_up:-axis1,ljoy_down:+axis1,ljoy_left:-axis0,ljoy_right:+axis0,ltrig:joy6,ltrig:joy4,rtrig:joy7,turbo:f6,turbo:joy10,menu:escape,menu:joy12,lcd:f5,screenshot:f12,exit:joy8
profile2=name:030000004c050000cc09000000006800,type:controller,deadzone:12,crosshair:1,a:joy0,b:joy1,x:joy2,y:joy3,start:joy6,dpad_up:joy11,dpad_down:joy12,dpad_left:joy13,dpad_right:joy14,ljoy_up:-axis1,ljoy_down:+axis1,ljoy_left:-axis0,ljoy_right:+axis0,ltrig:axis4,rtrig:axis5,turbo:f6,menu:escape,menu:joy5,lcd:f5,screenshot:f12,exit:joy4
profile3=name:050000004c050000cc09000001800000,type:controller,deadzone:12,crosshair:1,a:joy0,b:joy1,x:joy3,y:joy2,start:joy9,dpad_up:hat0,dpad_down:hat1,dpad_left:hat2,dpad_right:hat3,ljoy_up:-axis1,ljoy_down:+axis1,ljoy_left:-axis0,ljoy_right:+axis0,ltrig:axis2,rtrig:axis5,turbo:f6,menu:escape,menu:joy10,lcd:f5,screenshot:f12,exit:joy8
profile4=name:050000004c050000cc09000000810000,type:controller,deadzone:12,a:joy0,b:joy1,x:joy3,y:joy2,start:joy9,dpad_up:hat0,dpad_down:hat1,dpad_left:hat2,dpad_right:hat3,ljoy_up:-axis1,ljoy_down:+axis1,ljoy_left:-axis0,ljoy_right:+axis0,ltrig:axis2,rtrig:axis5,turbo:f6,screenshot:f5,menu:escape,menu:joy10,exit:joy8
profile5=
profile6=
profile7=
touch_haptic=1
touch_scale=100
touch_a=
touch_b=
touch_x=
touch_y=
touch_start=
touch_dpad=
touch_joy=
touch_ltrig=
touch_rtrig=
touch_turbo=
aspect=4:3
res=1
framerate=0
frameskip=1
autosort=0
vsync=1
region=usa
language=english
broadcast=ntsc
cable=vga
