lr-dosbox = "/opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-dosbox/dosbox_libretro.so --config /opt/retropie/configs/pc/retroarch.cfg %ROM%"
dosbox = "bash /home/pi/RetroPie/roms/pc/+Start\ DOSBox.sh %ROM%"
lr-dosbox-pure = "/opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-dosbox-pure/dosbox_pure_libretro.so --config /opt/retropie/configs/pc/retroarch.cfg %ROM%"
default = "lr-dosbox-pure"
dosbox-staging = "bash /home/pi/RetroPie/roms/pc/+Start\ DOSBox-Staging.sh %ROM%"
