# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/saturn/"

savefile_directory = "/home/pi/RetroPie/saves/saturn"
savestate_directory = "/home/pi/RetroPie/saves/saturn"

#include "/opt/retropie/configs/all/retroarch.cfg"
