# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/atari800/"

core_options_path = "/opt/retropie/configs/atari800/retroarch-core-options.cfg"

input_overlay = "/opt/retropie/emulators/retroarch/overlays/RickDangerous/exodus_cl-speakersonly.cfg"

input_libretro_device_p1 = "513"
input_libretro_device1p2 = "513"

savefile_directory = "/home/pi/RetroPie/saves/atari800"
savestate_directory = "/home/pi/RetroPie/saves/atari800"

#include "/opt/retropie/configs/all/retroarch.cfg"
