# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/gb/"

input_overlay = "~/.config/retroarch/overlay/RickDangerous/gb_overlay.cfg"

input_overlay_opacity = "1.0"

aspect_ratio_index = 23

custom_viewport_x = "411"
custom_viewport_y = "36"
custom_viewport_width = "1099"
custom_viewport_height = "1007"
video_message_pos_x = "0.215104166666667"
video_message_pos_y = "0.0824074074074074"


savefile_directory = "/home/pi/RetroPie/saves/gb"
savestate_directory = "/home/pi/RetroPie/saves/gb"

#include "/opt/retropie/configs/all/retroarch.cfg"
