[emulator]
mapping_name = PS4 Controller
btn_escape = 292

[dreamcast]
btn_a = 288
btn_b = 289
btn_c =
btn_d =
btn_x = 290
btn_y = 291
btn_z =
btn_start = 294
btn_dpad1_left = 301
btn_dpad1_right = 302
btn_dpad1_up = 299
btn_dpad1_down = 300
btn_dpad2_left =
btn_dpad2_right =
btn_dpad2_up =
btn_dpad2_down =
axis_x = 0
axis_y = 1
axis_trigger_left = 4
axis_trigger_right = 5

[compat]
btn_trigger_left = 297
btn_trigger_right = 298
axis_dpad1_x = 2
axis_dpad1_y = 3
axis_dpad2_x =
axis_dpad2_y =
axis_x_inverted = no
axis_y_inverted = no
axis_trigger_left_inverted = no
axis_trigger_right_inverted = no
axis_dpad1_y_inverted = no
axis_dpad1_x_inverted = no

