[emulator]
mapping_name = Generic X-Box pad
btn_escape = 296

[dreamcast]
btn_a = 288
btn_b = 289
btn_c =
btn_d =
btn_x = 290
btn_y = 291
btn_z =
btn_start = 297
btn_dpad1_left =
btn_dpad1_right =
btn_dpad1_up =
btn_dpad1_down =
btn_dpad2_left =
btn_dpad2_right =
btn_dpad2_up =
btn_dpad2_down =
axis_x = 0
axis_y = 1
axis_trigger_left =
axis_trigger_right =

[compat]
btn_trigger_left = 295
btn_trigger_right = 293
axis_dpad1_x =
axis_dpad1_y =
axis_dpad2_x =
axis_dpad2_y =
axis_x_inverted = no
axis_y_inverted = no
axis_trigger_left_inverted =
axis_trigger_right_inverted =

