[emulator]
mapping_name = Nintendo Wii Remote Pro Controller
btn_escape = 296

[dreamcast]
btn_a = 288
btn_b = 289
btn_c =
btn_d =
btn_x = 291
btn_y = 290
btn_z =
btn_start = 297
btn_dpad1_left = 303
btn_dpad1_right = 304
btn_dpad1_up = 301
btn_dpad1_down = 302
btn_dpad2_left =
btn_dpad2_right =
btn_dpad2_up =
btn_dpad2_down =
axis_x = 0
axis_y = 1
axis_trigger_left =
axis_trigger_right =

[compat]
btn_trigger_left = 292
btn_trigger_right = 293
axis_dpad1_x = 2
axis_dpad1_y = 3
axis_dpad2_x =
axis_dpad2_y =
axis_x_inverted = no
axis_y_inverted = no
axis_trigger_left_inverted =
axis_trigger_right_inverted =
axis_dpad1_y_inverted = no
axis_dpad1_x_inverted = no

