[emulator]
mapping_name = JJ
btn_escape = 298

[dreamcast]
btn_a = 289
btn_b = 292
btn_c =
btn_d =
btn_x = 288
btn_y = 291
btn_z =
btn_start = 299
btn_dpad1_left =
btn_dpad1_right =
btn_dpad1_up =
btn_dpad1_down =
btn_dpad2_left =
btn_dpad2_right =
btn_dpad2_up =
btn_dpad2_down =
axis_x =
axis_y =
axis_trigger_left =
axis_trigger_right =

[compat]
btn_trigger_left = 297
btn_trigger_right = 295
axis_dpad1_x =
axis_dpad1_y =
axis_dpad2_x =
axis_dpad2_y =
axis_x_inverted =
axis_y_inverted =
axis_trigger_left_inverted =
axis_trigger_right_inverted =

