px68k_adjust_frame_rates = "enabled"
px68k_adpcm_vol = "15"
px68k_analog = "disabled"
px68k_audio_desync_hack = "disabled"
px68k_cpuspeed = "10Mhz"
px68k_disk_drive = "FDD1"
px68k_disk_path = "disabled"
px68k_frameskip = "Full Frame"
px68k_joy1_select = "Default"
px68k_joy_mouse = "Mouse"
px68k_joytype1 = "Default (2 Buttons)"
px68k_joytype2 = "Default (2 Buttons)"
px68k_menufontsize = "normal"
px68k_no_wait_mode = "disabled"
px68k_opm_vol = "12"
px68k_push_video_before_audio = "disabled"
px68k_ramsize = "2MB"
px68k_rumble_on_disk_read = "enabled"
px68k_save_fdd_path = "enabled"
px68k_save_hdd_path = "enabled"
px68k_vbtn_swap = "TRIG1 TRIG2"
