Aug 01 11:24:30 lvl2: 	EmulationStation - v2.10.3rp, built Jul 13 2022 - 15:01:20
Aug 01 11:24:30 lvl2: 	Parsing XML file "/opt/retropie/supplementary/emulationstation/resources/mamenames.xml"...
Aug 01 11:24:30 lvl2: 	Parsing XML file "/opt/retropie/supplementary/emulationstation/resources/mamebioses.xml"...
Aug 01 11:24:30 lvl2: 	Parsing XML file "/opt/retropie/supplementary/emulationstation/resources/mamedevices.xml"...
Aug 01 11:24:30 lvl2: 	Creating window...
Aug 01 11:24:31 lvl2: 	Created window successfully.
Aug 01 11:24:31 lvl2: 	GL vendor:   Broadcom
Aug 01 11:24:31 lvl2: 	GL renderer: V3D 4.2
Aug 01 11:24:31 lvl2: 	GL version:  2.1 Mesa 19.3.2
Aug 01 11:24:31 lvl2: 	Checking available OpenGL extensions...
Aug 01 11:24:31 lvl2: 	 ARB_texture_non_power_of_two: ok
Aug 01 11:24:31 lvl2: 	Loading system config file /home/pi/.emulationstation/es_systems.cfg...
Aug 01 11:24:32 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/arcade/gamelist.xml"...
Aug 01 11:24:32 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/daphne/gamelist.xml"...
Aug 01 11:24:32 lvl1: 	  Unknown platform for system "naomi" (platform "naomi" from list "naomi")
Aug 01 11:24:32 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/naomi/gamelist.xml"...
Aug 01 11:24:32 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/3do/gamelist.xml"...
Aug 01 11:24:32 lvl1: 	  Unknown platform for system "arcadia" (platform "arcadia" from list "arcadia")
Aug 01 11:24:32 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/arcadia" is not a directory!
Aug 01 11:24:32 lvl1: 	System "arcadia" has no games! Ignoring it.
Aug 01 11:24:32 lvl1: 	  Unknown platform for system "crvision" (platform "crvision" from list "crvision")
Aug 01 11:24:32 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/crvision" is not a directory!
Aug 01 11:24:32 lvl1: 	System "crvision" has no games! Ignoring it.
Aug 01 11:24:32 lvl1: 	System "fba" has no games! Ignoring it.
Aug 01 11:24:32 lvl1: 	System "mame-libretro" has no games! Ignoring it.
Aug 01 11:24:32 lvl1: 	  Unknown platform for system "amigacd32" (platform "amigacd32" from list "amigacd32, amiga")
Aug 01 11:24:32 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/amigacd32/gamelist.xml"...
Aug 01 11:24:32 lvl1: 	  Unknown platform for system "gx4000" (platform "gx4000" from list "gx4000")
Aug 01 11:24:32 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/gx4000/gamelist.xml"...
Aug 01 11:24:32 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/atari2600/gamelist.xml"...
Aug 01 11:24:33 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/atari5200/gamelist.xml"...
Aug 01 11:24:33 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/atari7800/gamelist.xml"...
Aug 01 11:24:33 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/atarilynx/gamelist.xml"...
Aug 01 11:24:33 lvl1: 	System "atarijaguar" has no games! Ignoring it.
Aug 01 11:24:33 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/channelf" is not a directory!
Aug 01 11:24:33 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/channelf/theme.xml"
  (from included file "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/channelf/../theme.xml")
    could not find file "./_art/posters/${system.theme}.jpg" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/channelf/../_art/posters/channelf.jpg") 
Aug 01 11:24:33 lvl1: 	System "channelf" has no games! Ignoring it.
Aug 01 11:24:33 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/coleco/gamelist.xml"...
Aug 01 11:24:33 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/intellivision/gamelist.xml"...
Aug 01 11:24:33 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/pcengine/gamelist.xml"...
Aug 01 11:24:33 lvl1: 	  Unknown platform for system "pcenginecd" (platform "pce-cd" from list "pcenginecd, pce-cd, tg-cd")
Aug 01 11:24:33 lvl1: 	  Unknown platform for system "pcenginecd" (platform "tg-cd" from list "pcenginecd, pce-cd, tg-cd")
Aug 01 11:24:33 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/pcenginecd/gamelist.xml"...
Aug 01 11:24:33 lvl1: 	  Unknown platform for system "tg16" (platform "tg16" from list "tg16")
Aug 01 11:24:33 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/tg16" is not a directory!
Aug 01 11:24:33 lvl1: 	System "tg16" has no games! Ignoring it.
Aug 01 11:24:33 lvl1: 	  Unknown platform for system "tg16cd" (platform "tg16cd" from list "tg16cd")
Aug 01 11:24:33 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/tg16cd" is not a directory!
Aug 01 11:24:33 lvl1: 	System "tg16cd" has no games! Ignoring it.
Aug 01 11:24:34 lvl1: 	  Unknown platform for system "supergrafx" (platform "supergrafx" from list "supergrafx")
Aug 01 11:24:34 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/supergrafx/gamelist.xml"...
Aug 01 11:24:34 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/gameandwatch/gamelist.xml"...
Aug 01 11:24:34 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/nes/gamelist.xml"...
Aug 01 11:24:34 lvl1: 	  Unknown platform for system "famicom" (platform "famicom" from list "famicom, nes")
Aug 01 11:24:34 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/famicom/gamelist.xml"...
Aug 01 11:24:34 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/fds/gamelist.xml"...
Aug 01 11:24:34 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/gb/gamelist.xml"...
Aug 01 11:24:34 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/virtualboy/gamelist.xml"...
Aug 01 11:24:34 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/snes/gamelist.xml"...
Aug 01 11:24:34 lvl1: 	  Unknown platform for system "sfc" (platform "sfc" from list "sfc, snes")
Aug 01 11:24:34 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/sfc/gamelist.xml"...
Aug 01 11:24:34 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/snesmsu1/gamelist.xml"...
Aug 01 11:24:34 lvl1: 	  Unknown platform for system "dendy" (platform "dendy" from list "dendy")
Aug 01 11:24:34 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/dendy" is not a directory!
Aug 01 11:24:34 lvl1: 	System "dendy" has no games! Ignoring it.
Aug 01 11:24:35 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/sgb/gamelist.xml"...
Aug 01 11:24:35 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/n64/gamelist.xml"...
Aug 01 11:24:35 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/gbc/gamelist.xml"...
Aug 01 11:24:35 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/gba/gamelist.xml"...
Aug 01 11:24:35 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/nds/gamelist.xml"...
Aug 01 11:24:35 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/sg-1000/gamelist.xml"...
Aug 01 11:24:35 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/mastersystem/gamelist.xml"...
Aug 01 11:24:35 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/megadrive/gamelist.xml"...
Aug 01 11:24:35 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/gamegear/gamelist.xml"...
Aug 01 11:24:35 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/segacd/gamelist.xml"...
Aug 01 11:24:36 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/sega32x/gamelist.xml"...
Aug 01 11:24:36 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/saturn/gamelist.xml"...
Aug 01 11:24:36 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/dreamcast/gamelist.xml"...
Aug 01 11:24:36 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/neogeo/gamelist.xml"...
Aug 01 11:24:36 lvl1: 	  Unknown platform for system "neocdz" (platform "neocdz" from list "neocdz, neogeocd")
Aug 01 11:24:36 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/neocdz/gamelist.xml"...
Aug 01 11:24:36 lvl1: 	  Unknown platform for system "neogeocd" (platform "neocdz" from list "neocdz, neocd")
Aug 01 11:24:36 lvl1: 	  Unknown platform for system "neogeocd" (platform "neocd" from list "neocdz, neocd")
Aug 01 11:24:36 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/neogeocd" is not a directory!
Aug 01 11:24:36 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/neogeocd/theme.xml"
  (from included file "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/neogeocd/../theme.xml")
    could not find file "./_art/posters/${system.theme}.jpg" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/neogeocd/../_art/posters/neogeocd.jpg") 
Aug 01 11:24:36 lvl1: 	System "neogeocd" has no games! Ignoring it.
Aug 01 11:24:36 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/ngp" is not a directory!
Aug 01 11:24:36 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/ngp/theme.xml"
  (from included file "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/ngp/../theme.xml")
    could not find file "./_art/posters/${system.theme}.jpg" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/ngp/../_art/posters/ngp.jpg") 
Aug 01 11:24:36 lvl1: 	System "ngp" has no games! Ignoring it.
Aug 01 11:24:36 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/ngpc/gamelist.xml"...
Aug 01 11:24:36 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/psx/gamelist.xml"...
Aug 01 11:24:36 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/psp/gamelist.xml"...
Aug 01 11:24:37 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/pspminis/gamelist.xml"...
Aug 01 11:24:37 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/wonderswan/theme.xml"
  (from included file "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/wonderswan/../theme.xml")
    could not find file "./_art/posters/${system.theme}.jpg" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/wonderswan/../_art/posters/wonderswan.jpg") 
Aug 01 11:24:37 lvl1: 	System "wonderswan" has no games! Ignoring it.
Aug 01 11:24:37 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/wonderswancolor/gamelist.xml"...
Aug 01 11:24:37 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/vectrex/gamelist.xml"...
Aug 01 11:24:37 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/videopac/gamelist.xml"...
Aug 01 11:24:37 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/amiga/gamelist.xml"...
Aug 01 11:24:37 lvl1: 	  Unknown platform for system "amiga1200" (platform "amiga1200" from list "amiga1200, amiga")
Aug 01 11:24:37 lvl1: 	System "amiga1200" has no games! Ignoring it.
Aug 01 11:24:37 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/amstradcpc/gamelist.xml"...
Aug 01 11:24:37 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/apple2/gamelist.xml"...
Aug 01 11:24:37 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/atari800/gamelist.xml"...
Aug 01 11:24:38 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/atarist/gamelist.xml"...
Aug 01 11:24:38 lvl1: 	  Unknown platform for system "bbcmicro" (platform "Acorn" from list "Acorn BBC Micro")
Aug 01 11:24:38 lvl1: 	  Unknown platform for system "bbcmicro" (platform "BBC" from list "Acorn BBC Micro")
Aug 01 11:24:38 lvl1: 	  Unknown platform for system "bbcmicro" (platform "Micro" from list "Acorn BBC Micro")
Aug 01 11:24:38 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/bbcmicro/gamelist.xml"...
Aug 01 11:24:38 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/c64/gamelist.xml"...
Aug 01 11:24:38 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/pc/gamelist.xml"...
Aug 01 11:24:38 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/msx/gamelist.xml"...
Aug 01 11:24:38 lvl1: 	  Unknown platform for system "msx2" (platform "msx2" from list "msx2, msx")
Aug 01 11:24:38 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/msx2/gamelist.xml"...
Aug 01 11:24:38 lvl1: 	  Unknown platform for system "oric" (platform "oric" from list "oric")
Aug 01 11:24:38 lvl1: 	Error - folder with path "/home/pi/RetroPie/roms/oric" is not a directory!
Aug 01 11:24:38 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/oric/theme.xml"
  (from included file "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/oric/../theme.xml")
    could not find file "./_art/posters/${system.theme}.jpg" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/oric/../_art/posters/oric.jpg") 
Aug 01 11:24:38 lvl1: 	System "oric" has no games! Ignoring it.
Aug 01 11:24:38 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/ports/gamelist.xml"...
Aug 01 11:24:39 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/scummvm/gamelist.xml"...
Aug 01 11:24:39 lvl1: 	System "x68000" has no games! Ignoring it.
Aug 01 11:24:39 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/zx81/gamelist.xml"...
Aug 01 11:24:39 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/zxspectrum/gamelist.xml"...
Aug 01 11:24:39 lvl1: 	File "/home/pi/RetroPie/roms/zxspectrum/Hexagonia (2001)(VTS)(CZ)(en).tap" does not exist! Ignoring.
Aug 01 11:24:39 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/openbor/gamelist.xml"...
Aug 01 11:24:39 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/pico8/gamelist.xml"...
Aug 01 11:24:39 lvl1: 	  Unknown platform for system "steam" (platform "steam" from list "steam")
Aug 01 11:24:39 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/steamlink/gamelist.xml"...
Aug 01 11:24:40 lvl1: 	  Unknown platform for system "kodi" (platform "kodi" from list "kodi")
Aug 01 11:24:40 lvl2: 	Parsing XML file "/home/pi/RetroPie/roms/kodi/gamelist.xml"...
Aug 01 11:24:40 lvl2: 	Parsing XML file "/home/pi/.emulationstation/gamelists/retropie/gamelist.xml"...
Aug 01 11:24:40 lvl1: 	File "/home/pi/RetroPie/retropiemenu/+Start PICO8.sh" does not exist! Ignoring.
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/samcoupe/theme.xml"
  (from included file "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/samcoupe/../theme.xml")
    could not find file "./_art/posters/${system.theme}.jpg" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/samcoupe/../_art/posters/samcoupe.jpg") 
Aug 01 11:24:40 lvl1: 	System "samcoupe" has no games! Ignoring it.
Aug 01 11:24:40 lvl2: 	Found non-collection config file in collections folder: selections_filled.zip
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/posters/${system.theme}.jpg" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/posters/AMIGA CD32.jpg") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/controllers/${system.theme}.png" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/controllers/AMIGA CD32.png") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/posters/${system.theme}.jpg" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/posters/AMIGA.jpg") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/controllers/${system.theme}.png" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/controllers/AMIGA.png") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/posters/${system.theme}.jpg" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/posters/AMSTRAD CPC.jpg") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/controllers/${system.theme}.png" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/controllers/AMSTRAD CPC.png") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/posters/${system.theme}.jpg" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/posters/APPLE II.jpg") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/controllers/${system.theme}.png" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/controllers/APPLE II.png") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/posters/${system.theme}.jpg" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/posters/ARCADE.jpg") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/controllers/${system.theme}.png" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/controllers/ARCADE.png") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/posters/${system.theme}.jpg" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/posters/ATARI 2600.jpg") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/controllers/${system.theme}.png" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/controllers/ATARI 2600.png") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/posters/${system.theme}.jpg" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/posters/ATARI ST.jpg") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/controllers/${system.theme}.png" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/controllers/ATARI ST.png") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/posters/${system.theme}.jpg" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/posters/COMMODORE 64.jpg") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/controllers/${system.theme}.png" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/controllers/COMMODORE 64.png") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/posters/${system.theme}.jpg" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/posters/MSX 2.jpg") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/controllers/${system.theme}.png" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/controllers/MSX 2.png") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/posters/${system.theme}.jpg" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/posters/MSX.jpg") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/controllers/${system.theme}.png" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/controllers/MSX.png") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/posters/${system.theme}.jpg" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/posters/NEO GEO.jpg") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/controllers/${system.theme}.png" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/controllers/NEO GEO.png") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/posters/${system.theme}.jpg" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/posters/NINTENDO GAME BOY ADVANCE.jpg") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/controllers/${system.theme}.png" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/controllers/NINTENDO GAME BOY ADVANCE.png") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/posters/${system.theme}.jpg" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/posters/NINTENDO GAME BOY COLOR.jpg") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/controllers/${system.theme}.png" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/controllers/NINTENDO GAME BOY COLOR.png") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/posters/${system.theme}.jpg" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/posters/NINTENDO GAME BOY.jpg") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/controllers/${system.theme}.png" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/controllers/NINTENDO GAME BOY.png") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/posters/${system.theme}.jpg" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/posters/NINTENDO NES.jpg") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/controllers/${system.theme}.png" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/controllers/NINTENDO NES.png") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/posters/${system.theme}.jpg" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/posters/NINTENDO SNES.jpg") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/controllers/${system.theme}.png" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/controllers/NINTENDO SNES.png") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/posters/${system.theme}.jpg" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/posters/NINTENDO SUPER FAMICOM.jpg") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/controllers/${system.theme}.png" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/controllers/NINTENDO SUPER FAMICOM.png") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/posters/${system.theme}.jpg" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/posters/PC ENGINE CD.jpg") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/controllers/${system.theme}.png" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/controllers/PC ENGINE CD.png") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/posters/${system.theme}.jpg" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/posters/PC ENGINE.jpg") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/controllers/${system.theme}.png" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/controllers/PC ENGINE.png") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/posters/${system.theme}.jpg" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/posters/PC.jpg") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/controllers/${system.theme}.png" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/controllers/PC.png") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/posters/${system.theme}.jpg" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/posters/SCUMMVM.jpg") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/controllers/${system.theme}.png" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/controllers/SCUMMVM.png") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/posters/${system.theme}.jpg" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/posters/SEGA CD.jpg") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/controllers/${system.theme}.png" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/controllers/SEGA CD.png") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/posters/${system.theme}.jpg" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/posters/SEGA DREAMCAST.jpg") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/controllers/${system.theme}.png" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/controllers/SEGA DREAMCAST.png") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/posters/${system.theme}.jpg" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/posters/SEGA GAME GEAR.jpg") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/controllers/${system.theme}.png" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/controllers/SEGA GAME GEAR.png") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/posters/${system.theme}.jpg" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/posters/SEGA MASTER SYSTEM.jpg") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/controllers/${system.theme}.png" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/controllers/SEGA MASTER SYSTEM.png") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/posters/${system.theme}.jpg" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/posters/SEGA MEGADRIVE.jpg") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/controllers/${system.theme}.png" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/controllers/SEGA MEGADRIVE.png") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/posters/${system.theme}.jpg" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/posters/SONY PLAYSTATION PORTABLE.jpg") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/controllers/${system.theme}.png" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/controllers/SONY PLAYSTATION PORTABLE.png") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/posters/${system.theme}.jpg" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/posters/SONY PLAYSTATION.jpg") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/controllers/${system.theme}.png" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/controllers/SONY PLAYSTATION.png") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/posters/${system.theme}.jpg" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/posters/ZX SPECTRUM.jpg") 
Aug 01 11:24:40 lvl1: 	  Warning from theme "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/theme.xml"
    could not find file "./_art/controllers/${system.theme}.png" (which resolved to "/etc/emulationstation/themes/es-theme-epicnoir-master-lite-BG-USA/_art/controllers/ZX SPECTRUM.png") 
Aug 01 11:24:40 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-AMIGA.cfg
Aug 01 11:24:40 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-AMIGA CD32.cfg
Aug 01 11:24:40 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-AMSTRAD CPC.cfg
Aug 01 11:24:40 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-APPLE II.cfg
Aug 01 11:24:40 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-ARCADE.cfg
Aug 01 11:24:40 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-ATARI 2600.cfg
Aug 01 11:24:40 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-ATARI ST.cfg
Aug 01 11:24:40 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-COMMODORE 64.cfg
Aug 01 11:24:40 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-MSX.cfg
Aug 01 11:24:40 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-MSX 2.cfg
Aug 01 11:24:40 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-NEO GEO.cfg
Aug 01 11:24:40 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-NINTENDO GAME BOY.cfg
Aug 01 11:24:40 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-NINTENDO GAME BOY ADVANCE.cfg
Aug 01 11:24:41 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-NINTENDO GAME BOY COLOR.cfg
Aug 01 11:24:41 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-NINTENDO NES.cfg
Aug 01 11:24:41 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-NINTENDO SNES.cfg
Aug 01 11:24:41 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-NINTENDO SUPER FAMICOM.cfg
Aug 01 11:24:41 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-PC.cfg
Aug 01 11:24:41 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-PC ENGINE.cfg
Aug 01 11:24:41 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-PC ENGINE CD.cfg
Aug 01 11:24:41 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-RickDangerous.cfg
Aug 01 11:24:41 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-SCUMMVM.cfg
Aug 01 11:24:41 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-SEGA CD.cfg
Aug 01 11:24:41 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-SEGA DREAMCAST.cfg
Aug 01 11:24:41 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-SEGA GAME GEAR.cfg
Aug 01 11:24:41 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-SEGA MASTER SYSTEM.cfg
Aug 01 11:24:41 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-SEGA MEGADRIVE.cfg
Aug 01 11:24:41 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-SONY PLAYSTATION.cfg
Aug 01 11:24:41 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-SONY PLAYSTATION PORTABLE.cfg
Aug 01 11:24:41 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-ZX SPECTRUM.cfg
Aug 01 11:24:41 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-action.cfg
Aug 01 11:24:41 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-action-adventure.cfg
Aug 01 11:24:41 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-adventure.cfg
Aug 01 11:24:41 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-btmups.cfg
Aug 01 11:24:41 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-fighting.cfg
Aug 01 11:24:41 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-platform.cfg
Aug 01 11:24:41 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-puzzle.cfg
Aug 01 11:24:41 lvl2: 	Couldn't find game referenced at '/home/pi/RetroPie/roms/zxspectrum/Hexagonia (2001)(VTS)(CZ)(en).tap' for system config '/home/pi/.emulationstation/collections/custom-puzzle.cfg'
Aug 01 11:24:41 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-racing.cfg
Aug 01 11:24:41 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-rpgs.cfg
Aug 01 11:24:41 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-shmups.cfg
Aug 01 11:24:41 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-simulation.cfg
Aug 01 11:24:41 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-spinner.cfg
Aug 01 11:24:41 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-sports.cfg
Aug 01 11:24:41 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-strategy.cfg
Aug 01 11:24:41 lvl2: 	Loading custom collection config file at /home/pi/.emulationstation/collections/custom-trackball.cfg
