<?xml version="1.0"?>
<bool name="BackgroundIndexing" value="false" />
<bool name="BackgroundJoystickInput" value="false" />
<bool name="CaptionsCompatibility" value="true" />
<bool name="CollectionShowSystemInfo" value="true" />
<bool name="DisableKidStartMenu" value="true" />
<bool name="DoublePressRemovesFromFavs" value="false" />
<bool name="DrawFramerate" value="false" />
<bool name="EnableSounds" value="true" />
<bool name="ForceDisableFilters" value="false" />
<bool name="IgnoreLeadingArticles" value="false" />
<bool name="LocalArt" value="false" />
<bool name="MoveCarousel" value="false" />
<bool name="ParseGamelistOnly" value="false" />
<bool name="QuickSystemSelect" value="true" />
<bool name="ScrapeRatings" value="true" />
<bool name="ScreenSaverControls" value="true" />
<bool name="ScreenSaverOmxPlayer" value="false" />
<bool name="ScreenSaverVideoMute" value="false" />
<bool name="ShowHelpPrompts" value="false" />
<bool name="ShowHiddenFiles" value="false" />
<bool name="SlideshowScreenSaverCustomMediaSource" value="false" />
<bool name="SlideshowScreenSaverRecurse" value="false" />
<bool name="SlideshowScreenSaverStretch" value="false" />
<bool name="SortAllSystems" value="false" />
<bool name="StretchVideoOnScreenSaver" value="false" />
<bool name="SystemSleepTimeHintDisplayed" value="false" />
<bool name="ThreadedLoading" value="false" />
<bool name="UseCustomCollectionsSystem" value="true" />
<bool name="UseFullscreenPaging" value="false" />
<bool name="VideoAudio" value="true" />
<bool name="VideoOmxPlayer" value="true" />
<int name="MaxVRAM" value="150" />
<int name="ScraperResizeHeight" value="0" />
<int name="ScraperResizeWidth" value="400" />
<int name="ScreenSaverSwapMediaTimeout" value="10000" />
<int name="ScreenSaverSwapVideoTimeout" value="20000" />
<int name="ScreenSaverTime" value="300000" />
<int name="SubtitleSize" value="55" />
<int name="SystemSleepTime" value="0" />
<string name="AudioCard" value="default" />
<string name="AudioDevice" value="HDMI" />
<string name="CollectionSystemsAuto" value="all,favorites,recent" />
<string name="CollectionSystemsCustom" value="AMIGA,AMIGA CD32,AMSTRAD CPC,APPLE II,ARCADE,ATARI 2600,ATARI ST,COMMODORE 64,MSX,MSX 2,NEO GEO,NINTENDO GAME BOY,NINTENDO GAME BOY ADVANCE,NINTENDO GAME BOY COLOR,NINTENDO NES,NINTENDO SNES,NINTENDO SUPER FAMICOM,PC,PC ENGINE,PC ENGINE CD,RickDangerous,SCUMMVM,SEGA CD,SEGA DREAMCAST,SEGA GAME GEAR,SEGA MASTER SYSTEM,SEGA MEGADRIVE,SONY PLAYSTATION,SONY PLAYSTATION PORTABLE,ZX SPECTRUM,action,action-adventure,adventure,btmups,fighting,platform,puzzle,racing,rpgs,shmups,simulation,spinner,sports,strategy,trackball" />
<string name="GamelistViewStyle" value="automatic" />
<string name="LeadingArticles" value="a,an,the" />
<string name="OMXAudioDev" value="both" />
<string name="PowerSaverMode" value="disabled" />
<string name="SaveGamelistsMode" value="on exit" />
<string name="Scraper" value="TheGamesDB" />
<string name="ScreenSaverBehavior" value="random video" />
<string name="ScreenSaverGameInfo" value="start &amp; end" />
<string name="SlideshowScreenSaverBackgroundAudioFile" value="/home/pi/.emulationstation/slideshow/audio/slideshow_bg.wav" />
<string name="SlideshowScreenSaverImageFilter" value=".png,.jpg" />
<string name="SlideshowScreenSaverMediaDir" value="/home/pi/.emulationstation/slideshow/image" />
<string name="SlideshowScreenSaverVideoFilter" value=".mp4,.avi" />
<string name="StartupSystem" value="" />
<string name="SubtitleAlignment" value="left" />
<string name="SubtitleFont" value="/usr/share/fonts/truetype/freefont/FreeSans.ttf" />
<string name="SubtitleItalicFont" value="/usr/share/fonts/truetype/freefont/FreeSansOblique.ttf" />
<string name="ThemeSet" value="es-theme-epicnoir-master-lite-BG-USA" />
<string name="TransitionStyle" value="instant" />
<string name="UIMode" value="Full" />
<string name="UIMode_passkey" value="uuddlrlrba" />
<string name="VlcScreenSaverResolution" value="original" />
