<?xml version="1.0"?>
<systemList>
  <system>
    <name>arcade</name>
    <fullname>Arcade</fullname>
    <path>/home/pi/RetroPie/roms/arcade</path>
    <extension>.7z .cue .fba .iso .zip .7Z .CUE .FBA .ISO .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ arcade %ROM%</command>
    <platform>arcade</platform>
    <theme>arcade</theme>
  </system>
  <system>
    <name>daphne</name>
    <fullname>Daphne</fullname>
    <path>/home/pi/RetroPie/roms/daphne</path>
    <extension>.daphne .DAPHNE</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ daphne %ROM%</command>
    <platform>daphne</platform>
    <theme>daphne</theme>
  </system>
  <system>
    <name>naomi</name>
    <fullname>Naomi</fullname>
    <path>/home/pi/RetroPie/roms/naomi</path>
    <extension>.cdi .cue .gdi .sh .zip .CDI .CUE .GDI .SH .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ naomi %ROM%</command>
    <platform>naomi</platform>
    <theme>naomi</theme>
  </system>
  <system>
    <name>3do</name>
    <fullname>3DO Interactive Multiplayer</fullname>
    <path>/home/pi/RetroPie/roms/3do</path>
    <extension>.chd .cue .iso .CUE .ISO</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ 3do %ROM%</command>
    <platform>3do</platform>
    <theme>3do</theme>
  </system>
  <system>
    <name>arcadia</name>
    <fullname>Arcadia 2001</fullname>
    <path>/home/pi/RetroPie/roms/arcadia</path>
    <extension>.bin .zip .BIN .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ arcadia %ROM%</command>
    <platform>arcadia</platform>
    <theme>arcadia</theme>
  </system>
  <system>
    <name>crvision</name>
    <fullname>CreatiVision</fullname>
    <path>/home/pi/RetroPie/roms/crvision</path>
    <extension>.rom .zip .ROM .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ crvision %ROM%</command>
    <platform>crvision</platform>
    <theme>crvision</theme>
  </system>
  <system>
    <name>fba</name>
    <fullname>Final Burn Alpha</fullname>
    <path>/home/pi/RetroPie/roms/fba</path>
    <extension>.7z .cue .fba .iso .zip .7Z .CUE .FBA .ISO .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ fba %ROM%</command>
    <platform>arcade</platform>
    <theme>fba</theme>
  </system>
  <system>
    <name>mame-libretro</name>
    <fullname>Multiple Arcade Machine Emulator</fullname>
    <path>/home/pi/RetroPie/roms/mame-libretro</path>
    <extension>.zip .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ mame-libretro %ROM%</command>
    <platform>arcade</platform>
    <theme>mame</theme>
  </system>
  <system>
    <name>amigacd32</name>
    <fullname>Commodore AmigaCD32</fullname>
    <path>/home/pi/RetroPie/roms/amigacd32</path>
    <extension>.m3u .cue .adf .adz .dms .ipf .lha .sh .zip .M3U .CUE .ADZ .DMS .HDF .IPF .LHA .SH .UAE .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ amigacd32 %ROM%</command>
    <platform>amigacd32, amiga</platform>
    <theme>amigacd32</theme>
  </system>
  <system>
    <name>gx4000</name>
    <fullname>Amstrad GX4000</fullname>
    <path>/home/pi/RetroPie/roms/gx4000</path>
    <extension>.cdt .cpc .dsk .m3u .zip .CDT .CPC .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ gx4000 %ROM%</command>
    <platform>gx4000</platform>
    <theme>gx4000</theme>
  </system>
  <system>
    <name>atari2600</name>
    <fullname>Atari 2600</fullname>
    <path>/home/pi/RetroPie/roms/atari2600</path>
    <extension>.7z .a26 .bin .rom .zip .gz .7Z .A26 .BIN .ROM .ZIP .GZ</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ atari2600 %ROM%</command>
    <platform>atari2600</platform>
    <theme>atari2600</theme>
  </system>
  <system>
    <name>atari5200</name>
    <fullname>Atari 5200</fullname>
    <path>/home/pi/RetroPie/roms/atari5200</path>
    <extension>.7z .a52 .bin .car .zip .7Z .A52 .BIN .CAR .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ atari5200 %ROM%</command>
    <platform>atari5200</platform>
    <theme>atari5200</theme>
  </system>
  <system>
    <name>atari7800</name>
    <fullname>Atari 7800 ProSystem</fullname>
    <path>/home/pi/RetroPie/roms/atari7800</path>
    <extension>.7z .a78 .bin .zip .7Z .A78 .BIN .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ atari7800 %ROM%</command>
    <platform>atari7800</platform>
    <theme>atari7800</theme>
  </system>
  <system>
    <name>atarilynx</name>
    <fullname>Atari Lynx</fullname>
    <path>/home/pi/RetroPie/roms/atarilynx</path>
    <extension>.7z .lnx .zip .7Z .LNX .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ atarilynx %ROM%</command>
    <platform>atarilynx</platform>
    <theme>atarilynx</theme>
  </system>
  <system>
    <name>atarijaguar</name>
    <fullname>Atari Jaguar</fullname>
    <path>/home/pi/RetroPie/roms/atarijaguar</path>
    <extension>.j64 .jag .zip .J64 .JAG .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ atarijaguar %ROM%</command>
    <platform>atarijaguar</platform>
    <theme>atarijaguar</theme>
  </system>
  <system>
    <name>channelf</name>
    <fullname>Fairchild ChannelF</fullname>
    <path>/home/pi/RetroPie/roms/channelf</path>
    <extension>.bin .rom .zip .7z .BIN .ROM .ZIP .7Z</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ channelf %ROM%</command>
    <platform>channelf</platform>
    <theme>channelf</theme>
  </system>
  <system>
    <name>coleco</name>
    <fullname>ColecoVision</fullname>
    <path>/home/pi/RetroPie/roms/coleco</path>
    <extension>.bin .col .rom .zip .BIN .COL .ROM .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ coleco %ROM%</command>
    <platform>colecovision</platform>
    <theme>colecovision</theme>
  </system>
  <system>
    <name>intellivision</name>
    <fullname>Intellivision</fullname>
    <path>/home/pi/RetroPie/roms/intellivision</path>
    <extension>.7z .bin .int .itv .rom .zip .7Z .BIN .INT .ITV .ROM .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ intellivision %ROM%</command>
    <platform>intellivision</platform>
    <theme>intellivision</theme>
  </system>
  <system>
    <name>pcengine</name>
    <fullname>PC Engine</fullname>
    <path>/home/pi/RetroPie/roms/pcengine</path>
    <extension>.7z .pce .ccd .chd .cue .zip .7Z .PCE .CCD .CHD .CUE .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ pcengine %ROM%</command>
    <platform>pcengine</platform>
    <theme>pcengine</theme>
  </system>
  <system>
    <name>pcenginecd</name>
    <fullname>NEC PC Engine CD</fullname>
    <path>/home/pi/RetroPie/roms/pcenginecd</path>
    <extension>.7z .pce .ccd .chd .cue .zip .7Z .PCE .CCD .CHD .CUE .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ pcenginecd %ROM%</command>
    <platform>pcenginecd, pce-cd, tg-cd</platform>
    <theme>pcenginecd</theme>
  </system>
  <system>
    <name>tg16</name>
    <fullname>TurboGrafx-16</fullname>
    <path>/home/pi/RetroPie/roms/tg16</path>
    <extension>.7z .pce .ccd .chd .cue .zip .7Z .PCE .CCD .CHD .CUE .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ pcengine %ROM%</command>
    <platform>tg16</platform>
    <theme>tg16</theme>
  </system>
  <system>
    <name>tg16cd</name>
    <fullname>TurboGrafx-CD</fullname>
    <path>/home/pi/RetroPie/roms/tg16cd</path>
    <extension>.7z .pce .ccd .chd .cue .zip .7Z .PCE .CCD .CHD .CUE .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ pcenginecd %ROM%</command>
    <platform>tg16cd</platform>
    <theme>tg16cd</theme>
  </system>
  <system>
    <name>supergrafx</name>
    <fullname>PC Engine SuperGrafx</fullname>
    <path>/home/pi/RetroPie/roms/supergrafx</path>
    <extension>.pce .ccd .cue .zip .PCE .CCD .CUE .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ supergrafx %ROM%</command>
    <platform>supergrafx</platform>
    <theme>supergrafx</theme>
  </system>
  <system>
    <name>gameandwatch</name>
    <fullname>Game and Watch</fullname>
    <path>/home/pi/RetroPie/roms/gameandwatch</path>
    <extension>.mgw .MGW</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ gameandwatch %ROM%</command>
    <platform>gameandwatch</platform>
    <theme>gameandwatch</theme>
  </system>
  <system>
    <name>nes</name>
    <fullname>Nintendo Entertainment System</fullname>
    <path>/home/pi/RetroPie/roms/nes</path>
    <extension>.7z .nes .zip .7Z .NES .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ nes %ROM%</command>
    <platform>nes</platform>
    <theme>nes</theme>
  </system>
  <system>
    <name>famicom</name>
    <fullname>Nintendo Family Computer</fullname>
    <path>/home/pi/RetroPie/roms/famicom</path>
    <extension>.7z .nes .zip .7Z .NES .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ famicom %ROM%</command>
    <platform>famicom, nes</platform>
    <theme>famicom</theme>
  </system>
  <system>
    <name>fds</name>
    <fullname>Famicom Disk System</fullname>
    <path>/home/pi/RetroPie/roms/fds</path>
    <extension>.7z .nes .fds .zip .7Z .NES .FDS .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ fds %ROM%</command>
    <platform>fds</platform>
    <theme>fds</theme>
  </system>
  <system>
    <name>gb</name>
    <fullname>Game Boy</fullname>
    <path>/home/pi/RetroPie/roms/gb</path>
    <extension>.7z .gb .zip .7Z .GB .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ gb %ROM%</command>
    <platform>gb</platform>
    <theme>gb</theme>
  </system>
  <system>
    <name>virtualboy</name>
    <fullname>Virtual Boy</fullname>
    <path>/home/pi/RetroPie/roms/virtualboy</path>
    <extension>.7z .vb .zip .7Z .VB .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ virtualboy %ROM%</command>
    <platform>virtualboy</platform>
    <theme>virtualboy</theme>
  </system>
  <system>
    <name>snes</name>
    <fullname>Super Nintendo</fullname>
    <path>/home/pi/RetroPie/roms/snes</path>
    <extension>.7z .bin .bs .smc .sfc .fig .swc .mgd .zip .7Z .BIN .BS .SMC .SFC .FIG .SWC .MGD .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ snes %ROM%</command>
    <platform>snes</platform>
    <theme>snes</theme>
  </system>
  <system>
    <name>sfc</name>
    <fullname>Nintendo Super Famicom</fullname>
    <path>/home/pi/RetroPie/roms/sfc</path>
    <extension>.7z .bin .bs .smc .sfc .fig .swc .mgd .zip .7Z .BIN .BS .SMC .SFC .FIG .SWC .MGD .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ sfc %ROM%</command>
    <platform>sfc, snes</platform>
    <theme>sfc</theme>
  </system>
  <system>
    <name>snesmsu1</name>
    <fullname>Super Nintendo MSU1</fullname>
    <path>/home/pi/RetroPie/roms/snesmsu1</path>
    <extension>.sh .SH</extension>
    <command>bash %ROM%</command>
    <platform>snes</platform>
    <theme>snesmsu1</theme>
  </system>
  <system>
    <name>dendy</name>
    <fullname>Dendy</fullname>
    <path>/home/pi/RetroPie/roms/dendy</path>
    <extension>.7z .nes .zip .7Z .NES .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ nes %ROM%</command>
    <platform>dendy</platform>
    <theme>dendy</theme>
  </system>
  <system>
    <name>sgb</name>
    <fullname>Super Nintendo Entertainment System Super Game Boy</fullname>
    <path>/home/pi/RetroPie/roms/sgb</path>
    <extension>.7z .gb .zip .7Z .GB .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ sgb %ROM%</command>
    <platform>gb</platform>
    <theme>sgb</theme>
  </system>
  <system>
    <name>n64</name>
    <fullname>Nintendo 64</fullname>
    <path>/home/pi/RetroPie/roms/n64</path>
    <extension>.z64 .n64 .v64 .zip .Z64 .N64 .V64 .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ n64 %ROM%</command>
    <platform>n64</platform>
    <theme>n64</theme>
  </system>
  <system>
    <name>gbc</name>
    <fullname>Game Boy Color</fullname>
    <path>/home/pi/RetroPie/roms/gbc</path>
    <extension>.7z .gbc .zip .7Z .GBC .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ gbc %ROM%</command>
    <platform>gbc</platform>
    <theme>gbc</theme>
  </system>
  <system>
    <name>gba</name>
    <fullname>Game Boy Advance</fullname>
    <path>/home/pi/RetroPie/roms/gba</path>
    <extension>.7z .gba .zip .7Z .GBA .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ gba %ROM%</command>
    <platform>gba</platform>
    <theme>gba</theme>
  </system>
  <system>
    <name>nds</name>
    <fullname>Nintendo DS</fullname>
    <path>/home/pi/RetroPie/roms/nds</path>
    <extension>.nds .zip .NDS .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ nds %ROM%</command>
    <platform>nds</platform>
    <theme>nds</theme>
  </system>
  <system>
    <name>sg-1000</name>
    <fullname>Sega SG-1000</fullname>
    <path>/home/pi/RetroPie/roms/sg-1000</path>
    <extension>.7z .sg .bin .zip .7Z .SG .BIN .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ sg-1000 %ROM%</command>
    <platform>sg-1000</platform>
    <theme>sg-1000</theme>
  </system>
  <system>
    <name>mastersystem</name>
    <fullname>Sega Master System</fullname>
    <path>/home/pi/RetroPie/roms/mastersystem</path>
    <extension>.7z .sms .bin .zip .7Z .SMS .BIN .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ mastersystem %ROM%</command>
    <platform>mastersystem</platform>
    <theme>mastersystem</theme>
  </system>
  <system>
    <name>megadrive</name>
    <fullname>Sega Mega Drive</fullname>
    <path>/home/pi/RetroPie/roms/megadrive</path>
    <extension>.7z .smd .bin .gen .md .m3u .sg .zip .7Z .SMD .BIN .GEN .MD .SG .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ megadrive %ROM%</command>
    <platform>megadrive</platform>
    <theme>megadrive</theme>
  </system>
  <system>
    <name>gamegear</name>
    <fullname>Sega Gamegear</fullname>
    <path>/home/pi/RetroPie/roms/gamegear</path>
    <extension>.7z .gg .bin .sms .zip .7Z .GG .BIN .SMS .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ gamegear %ROM%</command>
    <platform>gamegear</platform>
    <theme>gamegear</theme>
  </system>
  <system>
    <name>segacd</name>
    <fullname>Mega CD</fullname>
    <path>/home/pi/RetroPie/roms/segacd</path>
    <extension>.iso .cue .chd .ISO .m3u .CUE .CHD .M3U</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ segacd %ROM%</command>
    <platform>segacd</platform>
    <theme>segacd</theme>
  </system>
  <system>
    <name>sega32x</name>
    <fullname>Sega 32X</fullname>
    <path>/home/pi/RetroPie/roms/sega32x</path>
    <extension>.7z .32x .smd .bin .md .zip .7Z .32X .SMD .BIN .MD .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ sega32x %ROM%</command>
    <platform>sega32x</platform>
    <theme>sega32x</theme>
  </system>
  <system>
    <name>saturn</name>
    <fullname>Sega Saturn</fullname>
    <path>/home/pi/RetroPie/roms/saturn</path>
    <extension>.chd .cue .mdf .zip .CHD .CUE .MDF .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ saturn %ROM%</command>
    <platform>saturn</platform>
    <theme>saturn</theme>
  </system>
  <system>
    <name>dreamcast</name>
    <fullname>Dreamcast</fullname>
    <path>/home/pi/RetroPie/roms/dreamcast</path>
    <extension>.cdi .chd .cue .gdi .sh .zip .CDI .CUE .GDI .SH .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ dreamcast %ROM%</command>
    <platform>dreamcast</platform>
    <theme>dreamcast</theme>
  </system>
  <system>
    <name>neogeo</name>
    <fullname>Neo Geo</fullname>
    <path>/home/pi/RetroPie/roms/neogeo</path>
    <extension>.7z .chd .cue .fba .iso .zip .7Z .CHD .CUE .FBA .ISO .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ neogeo %ROM%</command>
    <platform>neogeo</platform>
    <theme>neogeo</theme>
  </system>
  <system>
    <name>neocdz</name>
    <fullname>SNK Neo Geo CD</fullname>
    <path>/home/pi/RetroPie/roms/neocdz</path>
    <extension>.zip .cue .chd .CUE .CHD</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ neocdz %ROM%</command>
    <platform>neocdz, neogeocd</platform>
    <theme>neocdz</theme>
  </system>
  <system>
    <name>neogeocd</name>
    <fullname>SNK Neo Geo CD</fullname>
    <path>/home/pi/RetroPie/roms/neogeocd</path>
    <extension>.zip .cue .chd .CUE .CHD</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ neogeocd %ROM%</command>
    <platform>neocdz, neocd</platform>
    <theme>neogeocd</theme>
  </system>
  <system>
    <name>ngp</name>
    <fullname>Neo Geo Pocket</fullname>
    <path>/home/pi/RetroPie/roms/ngp</path>
    <extension>.7z .ngp .zip .7Z .NGP .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ ngp %ROM%</command>
    <platform>ngp</platform>
    <theme>ngp</theme>
  </system>
  <system>
    <name>ngpc</name>
    <fullname>Neo Geo Pocket Color</fullname>
    <path>/home/pi/RetroPie/roms/ngpc</path>
    <extension>.7z .ngc .zip .7Z .NGC .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ ngpc %ROM%</command>
    <platform>ngpc</platform>
    <theme>ngpc</theme>
  </system>
  <system>
    <name>psx</name>
    <fullname>Sony PlayStation</fullname>
    <path>/home/pi/RetroPie/roms/psx</path>
    <extension>.sh .cue .cbn .chd .img .iso .m3u .mdf .pbp .toc .z .znx .SH .CUE .CBN .IMG .ISO .M3U .MDF .PBP .TOC .Z .ZNX</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ psx %ROM%</command>
    <platform>psx</platform>
    <theme>psx</theme>
  </system>
  <system>
    <name>psp</name>
    <fullname>PlayStation Portable</fullname>
    <path>/home/pi/RetroPie/roms/psp</path>
    <extension>.iso .pbp .cso .ISO .PBP .CSO</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ psp %ROM%</command>
    <platform>psp</platform>
    <theme>psp</theme>
  </system>
  <system>
    <name>pspminis</name>
    <fullname>PlayStation Portable Minis</fullname>
    <path>/home/pi/RetroPie/roms/pspminis</path>
    <extension>.iso .pbp .cso .ISO .PBP .CSO</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ pspminis %ROM%</command>
    <platform>psp</platform>
    <theme>pspminis</theme>
  </system>
  <system>
    <name>wonderswan</name>
    <fullname>Wonderswan</fullname>
    <path>/home/pi/RetroPie/roms/wonderswan</path>
    <extension>.7z .ws .zip .7Z .WS .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ wonderswan %ROM%</command>
    <platform>wonderswan</platform>
    <theme>wonderswan</theme>
  </system>
  <system>
    <name>wonderswancolor</name>
    <fullname>Wonderswan Color</fullname>
    <path>/home/pi/RetroPie/roms/wonderswancolor</path>
    <extension>.7z .wsc .zip .7Z .WSC .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ wonderswancolor %ROM%</command>
    <platform>wonderswancolor</platform>
    <theme>wonderswancolor</theme>
  </system>
  <system>
    <name>vectrex</name>
    <fullname>Vectrex</fullname>
    <path>/home/pi/RetroPie/roms/vectrex</path>
    <extension>.7z .vec .gam .bin .zip .7Z .VEC .GAM .BIN .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ vectrex %ROM%</command>
    <platform>vectrex</platform>
    <theme>vectrex</theme>
  </system>
  <system>
    <name>videopac</name>
    <fullname>Videopac</fullname>
    <path>/home/pi/RetroPie/roms/videopac</path>
    <extension>.7z .bin .zip .7Z .BIN .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ videopac %ROM%</command>
    <platform>videopac</platform>
    <theme>videopac</theme>
  </system>
  <system>
    <name>amiga</name>
    <fullname>Commodore Amiga</fullname>
    <path>/home/pi/RetroPie/roms/amiga</path>
    <extension>.adf .adz .cue .dms .ipf .hdf .lha .m3u .sh .zip .ADF .ADZ .CUE .DMS .IPF .LHA .M3U .SH .UAE .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ amiga %ROM%</command>
    <platform>amiga</platform>
    <theme>amiga</theme>
  </system>
  <system>
    <name>amiga1200</name>
    <fullname>Commodore Amiga AGA Chipset</fullname>
    <path>/home/pi/RetroPie/roms/amiga1200</path>
    <extension>.m3u .adf .adz .dms .ipf .lha .sh .zip .m3u .M3U .ADZ .DMS .IPF .LHA .SH .UAE .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ amiga1200 %ROM%</command>
    <platform>amiga1200, amiga</platform>
    <theme>amiga1200</theme>
  </system>
  <system>
    <name>amstradcpc</name>
    <fullname>Amstrad CPC</fullname>
    <path>/home/pi/RetroPie/roms/amstradcpc</path>
    <extension>.cdt .cpc .dsk .m3u .zip .CDT .CPC .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ amstradcpc %ROM%</command>
    <platform>amstradcpc</platform>
    <theme>amstradcpc</theme>
  </system>
  <system>
    <name>apple2</name>
    <fullname>Apple II</fullname>
    <path>/home/pi/RetroPie/roms/apple2</path>
    <extension>.po .dsk .nib .PO .DSK .NIB</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ apple2 %ROM%</command>
    <platform>apple2</platform>
    <theme>apple2</theme>
  </system>
  <system>
    <name>atari800</name>
    <fullname>Atari 800</fullname>
    <path>/home/pi/RetroPie/roms/atari800</path>
    <extension>.7z .atr .atr.gz .atx .bas .bin .car .cas .com .dcm .rom .xex .xfd .xfd.gz .zip .7Z .ATR .ATR.GZ .ATX .BAS .BIN .CAR .CAS .COM .DCM .ROM .XEX .XFD .XFD.GZ .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ atari800 %ROM%</command>
    <platform>atari800</platform>
    <theme>atari800</theme>
  </system>
  <system>
    <name>atarist</name>
    <fullname>Atari ST</fullname>
    <path>/home/pi/RetroPie/roms/atarist</path>
    <extension>.st .stx .img .m3u .msa .rom .raw .ipf .ctr .zip .ST .STX .IMG .M3U .MSA .ROM .RAW .IPF .CTR .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ atarist %ROM%</command>
    <platform>atarist</platform>
    <theme>atarist</theme>
  </system>
  <system>
    <name>bbcmicro</name>
    <fullname>BBC Micro</fullname>
    <path>/home/pi/RetroPie/roms/bbcmicro</path>
    <extension>.ssd .zip .SSD .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ bbcmicro %ROM%</command>
    <platform>Acorn BBC Micro</platform>
    <theme>bbcmicro</theme>
  </system>
  <system>
    <name>c64</name>
    <fullname>Commodore 64</fullname>
    <path>/home/pi/RetroPie/roms/c64</path>
    <extension>.cmd .crt .d64 .d71 .d80 .d81 .g64 .prg .m3u .t64 .tap .x64 .zip .vsf .CMD .CRT .D64 .D71 .D80 .D81 .G64 .PRG .M3U .T64 .TAP .X64 .ZIP .VSF</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ c64 %ROM%</command>
    <platform>c64</platform>
    <theme>c64</theme>
  </system>
  <system>
    <name>pc</name>
    <fullname>PC</fullname>
    <path>/home/pi/RetroPie/roms/pc</path>
    <extension>.bat .com .conf .cue .dosz .exe .ins .ima .img .iso .m3u .m3u8 .vhd .zip .BAT .COM .CONF .CUE .DOSZ .EXE .INS .IMA .IMG .ISO .M3U .M3U8 .VHD .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ pc %ROM%</command>
    <platform>pc</platform>
    <theme>pc</theme>
  </system>
  <system>
    <name>msx</name>
    <fullname>MSX</fullname>
    <path>/home/pi/RetroPie/roms/msx</path>
    <extension>.cas .rom .mx1 .mx2 .col .dsk .zip .m3u .CAS .ROM .MX1 .MX2 .COL .DSK .ZIP .M3U</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ msx %ROM%</command>
    <platform>msx</platform>
    <theme>msx</theme>
  </system>
  <system>
    <name>msx2</name>
    <fullname>MSX2</fullname>
    <path>/home/pi/RetroPie/roms/msx2</path>
    <extension>.rom .mx1 .mx2 .col .dsk .zip .m3u .ROM .MX1 .MX2 .COL .ZIP .M3U</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ msx2 %ROM%</command>
    <platform>msx2, msx</platform>
    <theme>msx2</theme>
  </system>
  <system>
    <name>oric</name>
    <fullname>Oric 1</fullname>
    <path>/home/pi/RetroPie/roms/oric</path>
    <extension>.dsk .tap .DSK .TAP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ oric %ROM%</command>
    <platform>oric</platform>
    <theme>oric</theme>
  </system>
  <system>
    <name>ports</name>
    <fullname>Ports</fullname>
    <path>/home/pi/RetroPie/roms/ports</path>
    <extension>.sh .SH</extension>
    <command>bash %ROM%</command>
    <platform>pc</platform>
    <theme>ports</theme>
  </system>
  <system>
    <name>scummvm</name>
    <fullname>ScummVM</fullname>
    <path>/home/pi/RetroPie/roms/scummvm</path>
    <extension>.svm .SVM</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ scummvm %ROM%</command>
    <platform>scummvm</platform>
    <theme>scummvm</theme>
  </system>
  <system>
    <name>x68000</name>
    <fullname>X68000</fullname>
    <path>/home/pi/RetroPie/roms/x68000</path>
    <extension>.dim .hdf .hdm .2hd .d88 .m3u .DIM .HDF .HDM .2HD .D88 .M3U</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ x68000 %ROM%</command>
    <platform>x68000</platform>
    <theme>x68000</theme>
  </system>
  <system>
    <name>zx81</name>
    <fullname>ZX81</fullname>
    <path>/home/pi/RetroPie/roms/zx81</path>
    <extension>.7z .p .tzx .t81 .zip .7Z .P .TZX .T81 .ZIP</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ zx81 %ROM%</command>
    <platform>zx81</platform>
    <theme>zx81</theme>
  </system>
  <system>
    <name>zxspectrum</name>
    <fullname>ZX Spectrum</fullname>
    <path>/home/pi/RetroPie/roms/zxspectrum</path>
    <extension>.7z .sh .sna .szx .z80 .tap .tzx .gz .udi .mgt .m3u .img .trd .scl .dsk .zip .rzx .7Z .SH .SNA .SZX .Z80 .TAP .TZX .GZ .UDI .MGT .M3U .IMG .TRD .SCL .DSK .ZIP .RZX</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ zxspectrum %ROM%</command>
    <platform>zxspectrum</platform>
    <theme>zxspectrum</theme>
  </system>
  <system>
   <name>openbor</name>
   <fullname>OpenBOR</fullname>
   <path>/home/pi/RetroPie/roms/openbor</path>
   <extension>.pak .PAK</extension>
   <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ openbor %ROM%</command>
   <platform>openbor</platform>
   <theme>openbor</theme>
 </system>
  <system>
    <name>pico8</name>
    <fullname>PICO-8</fullname>
    <path>/home/pi/RetroPie/roms/pico8</path>
    <extension>.sh .p8 .png .SH .P8 .PNG</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 "/home/pi/pico-8/pico8_dyn -run %ROM%"</command>
    <platform>pico8</platform>
    <theme>pico8</theme>
  </system>
  <system>
    <name>steam</name>
	<fullname>Steam Link</fullname>
	<path>~/RetroPie/roms/steamlink</path>
	<extension>.sh .SH</extension>
	<command>bash %ROM%</command>
	<platform>steam</platform>
	<theme>steam</theme>
  </system>
  <system>
    <name>kodi</name>
    <fullname>Kodi</fullname>
    <path>/home/pi/RetroPie/roms/kodi</path>
    <extension>.sh .SH</extension>
    <command>bash %ROM%</command>
    <platform>kodi</platform>
    <theme>kodi</theme>
  </system>
  <system>
    <name>retropie</name>
    <fullname>RetroPie</fullname>
    <path>/home/pi/RetroPie/retropiemenu</path>
    <extension>.rp .sh</extension>
    <command>sudo /home/pi/RetroPie-Setup/retropie_packages.sh retropiemenu launch %ROM% &lt;/dev/tty &gt;/dev/tty</command>
    <platform/>
    <theme>retropie</theme>
  </system>
  <system>
    <name>samcoupe</name>
    <fullname>SAM Coupe</fullname>
    <path>/home/pi/RetroPie/roms/samcoupe</path>
    <extension>.dsk .mgt .sbt .sad .DSK .MGT .SBT .SAD</extension>
    <command>/opt/retropie/supplementary/runcommand/runcommand.sh 0 _SYS_ samcoupe %ROM%</command>
    <platform>samcoupe</platform>
    <theme>samcoupe</theme>
  </system>
</systemList>
