<?xml version="1.0"?>
<inputList>
	<inputConfig type="keyboard" deviceName="Keyboard" deviceGUID="-1">
		<input name="a" type="key" id="100" value="1" />
		<input name="b" type="key" id="120" value="1" />
		<input name="down" type="key" id="1073741905" value="1" />
		<input name="hotkeyenable" type="key" id="1073741898" value="1" />
		<input name="left" type="key" id="1073741904" value="1" />
		<input name="leftshoulder" type="key" id="1073742049" value="1" />
		<input name="right" type="key" id="1073741903" value="1" />
		<input name="rightshoulder" type="key" id="1073742053" value="1" />
		<input name="select" type="key" id="32" value="1" />
		<input name="start" type="key" id="13" value="1" />
		<input name="up" type="key" id="1073741906" value="1" />
		<input name="x" type="key" id="119" value="1" />
		<input name="y" type="key" id="97" value="1" />
	</inputConfig>
</inputList>
