lr-puae = "/opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-puae/puae_libretro.so --config /opt/retropie/configs/amiga/retroarch.cfg %ROM%"
default = "lr-puae"
amiberry = "/opt/retropie/emulators/amiberry/amiberry.sh %ROM%"
amiberry-a500 = "/opt/retropie/emulators/amiberry/amiberry.sh %ROM% --model A500"
amiberry-a1200 = "/opt/retropie/emulators/amiberry/amiberry.sh %ROM% --model A1200"
amiberry-a500plus = "/opt/retropie/emulators/amiberry/amiberry.sh %ROM% --model A500P"
amiberry-a4000 = "/opt/retropie/emulators/amiberry/amiberry.sh %ROM% --model A4000"
amiberry-cdtv = "/opt/retropie/emulators/amiberry/amiberry.sh %ROM% --model CDTV"
amiberry-cd32 = "/opt/retropie/emulators/amiberry/amiberry.sh %ROM% --model CD32"
