default = "lr-bluemsx"
lr-bluemsx = "/opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-bluemsx/bluemsx_libretro.so --config /opt/retropie/configs/msx2/retroarch.cfg %ROM%"
lr-bluemsx-latest = "/opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/latestcores/bluemsx_libretro.so --config /opt/retropie/configs/msx2/retroarch.cfg %ROM%"
lr-fmsx = "/opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-fmsx/fmsx_libretro.so --config /opt/retropie/configs/msx2/retroarch.cfg %ROM%"
openmsx = "/opt/retropie/emulators/openmsx/bin/openmsx -machine Sony_HB-F700P %ROM%"
