lr-fbneo = "/opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-fbneo/fbneo_libretro.so --config /opt/retropie/configs/neogeo/retroarch.cfg %ROM%"
default = "lr-fbneo"
lr-fbneo-neocd = "/opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-fbneo/fbneo_libretro.so --subsystem neocd --config /opt/retropie/configs/neogeo/retroarch.cfg %ROM%"
lr-neocd = "/opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-neocd/neocd_libretro.so --config /opt/retropie/configs/neogeo/retroarch.cfg %ROM%"
