lr-fbneo-spec = "/opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-fbneo/fbneo_libretro.so --subsystem spec --config /opt/retropie/configs/zxspectrum/retroarch.cfg %ROM%"
lr-fuse = "/opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-fuse/fuse_libretro.so --config /opt/retropie/configs/zxspectrum/retroarch.cfg %ROM%"
default = "lr-fuse"
fuse-48k = "/opt/retropie/emulators/fuse/bin/fuse --machine 48 --full-screen %ROM%"
fuse-128k = "/opt/retropie/emulators/fuse/bin/fuse --machine 128 --full-screen %ROM%"
zesarux = "bash /home/pi/RetroPie/roms/zxspectrum/+Start\ ZEsarUX.sh %ROM%"
