yabasanshiro = "/opt/retropie/emulators/yabasanshiro/yabasanshiro -r 3 -i %ROM%"
lr-beetle-saturn = "/opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-beetle-saturn/mednafen_saturn_libretro.so --config /opt/retropie/configs/saturn/retroarch.cfg %ROM%"
lr-yabause = "/opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-yabause/yabause_libretro.so --config /opt/retropie/configs/saturn/retroarch.cfg %ROM%"
lr-yabasanshiro = "/opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-yabasanshiro/yabasanshiro_libretro.so --config /opt/retropie/configs/saturn/retroarch.cfg %ROM%"
default = "lr-yabasanshiro"
